{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=APILogin2025DB;Trusted_Connection=True;TrustServerCertificate=True;",
    "Context": "Server=(localdb)\\mssqllocaldb;Database=Context-ba16bb67-e464-444a-ade2-1bcb713630e7;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "interfaz_del_usuario_y_programacion_tercero_ezpeleta",
    "Issuer": "loginterceroezpeleta.com"
  }
}